{
  "name": "fleetia",
  "private": true,
  "workspaces": [
    "packages/*",
    "libs/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "lint": "yarn workspaces run lint",
    "format": "yarn workspaces run format",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@4.9.1"
}
